{
  "name": "activecampaign-campaigns-to-bigquery",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=helloWorld --port=9000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "@google-cloud/functions-framework": "^1.7.1",
    "axios": "^0.21.1"
  }
}
